{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HelpdeskDB.db;"
  },
  "Jwt": {
    "Key": "ThisIsAPlainTextJwtKeyThatIsLongEnoughToWorkWithHmac256",
    "Issuer": "https://localhost:62423",
    "Audience": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
